File
File
File
#<File:0x00000001d57518>
#<File:0x00000002337370>
#<File:0x0000000290b5d0>

30
#<File:0x000000019776c8>

30
#<File:0x00000001fcb6c8>

30
#<File:0x0000000159f6b8>

30
#<File:0x00000000fc73f8>

30
nil
#<File:0x00000001b933d0>

30
[#<Item:0x00000001b90590 @price=nil, @weight=nil>, #<Item:0x00000001b90540 @price=nil, @weight=nil>]
#<File:0x00000001c7f398>

30
[#<Item:0x00000001c7c5a8 @price=nil, @weight=nil>, #<Item:0x00000001c7c558 @price=nil, @weight=nil>]
#<File:0x00000000d173d8>
#<Item:0x00000000d14958 @price=nil, @weight=nil>

30
[#<Item:0x00000000d143b8 @price=50, @weight=nil>, #<Item:0x00000000d14368 @price=60, @weight=nil>]
